{
  "schemaVersion": 1,
  "id": "fluidair",
  "version": "${version}",
  "name": "Fluid Air",
  "description": "Makes every local-player movement branch treat fluids as air while preserving non-movement fluid effects.",
  "authors": [
    "Fluid Air contributors"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.fluidair.FluidAirClient"
    ],
    "modmenu": [
      "dev.fluidair.modmenu.FluidAirModMenuIntegration"
    ]
  },
  "mixins": [
    "fluidair.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": ">=0.92.2",
    "minecraft": "1.20.1",
    "java": ">=17",
    "malilib": ">=0.16.0 <0.17.0"
  },
  "suggests": {
    "modmenu": "*"
  }
}
